<!--
SPDX-FileCopyrightText: 2022 Romain Vigier <contact AT romainvigier.fr>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="0; url=https://gitlab.com/rmnvgr/zap" />
	<title>Zap</title>
</head>
<body>
	<p><a href="https://gitlab.com/rmnvgr/zap">Go to the repository</a></p>
</body>
</html>
